<!DOCTYPE html>
<html>
<head>
    <title>garethlawn</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/responsive/ie.css"  />
    <link rel="stylesheet" type="text/css" href="css/responsive/media-queries.css"  />
    <link rel="stylesheet" type="text/css" href="css/responsive/reset.css"  />
    <link rel="stylesheet" type="text/css" href="css/responsive/responsive-gs-12col.css"  />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="container">
    <div class="header">
        <div>
            <a href="#">
                <img class="logo" src="http://garethlawn.co.uk/assets/images/logo.gif" >
                <h1>GARETH LAWN</h1>
                <h1>PRINT & WEB DESIGN</h1>
            </a>
        </div>
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">BLOG</a>
        </div>
    </div>
    <div class=" main">
        <h3>
                Hello, welcome to the online home of print and web designer,
                <strong>Gareth Lawn</strong>. Based in North Wales, I work largely in print design but
                I'm delving more and more into the weird but wonderful world of web development.
        </h3>
        <div class="imageMain">
            <img src="http://garethlawn.co.uk/portfolio_uploads/cards.jpg" >
        </div>
        <a href="#">Uncle Chops Smokehouse Branding</a>
    </div>
    <footer>
        <div class="row" >
            <div class="span_4 col">
                <a href="#">
                    <img src="http://garethlawn.co.uk/portfolio_uploads/black_logo.jpg" width="100%" height="152.633px">
                </a>
                <a href="#">Esplanade Hotel Branding</a>
            </div>
            <div class="span_4 col">
                <a href="#">
                    <img src="http://garethlawn.co.uk/portfolio_uploads/cambrian_notes_v2.jpg" width="100%" height="152.633px">
                </a>
                <a>2012 Cambrian Rally</a>
            </div>
            <div class="span_4 col">
                <a href="#">
                    <img src="http://garethlawn.co.uk/portfolio_uploads/antique_black_logo.jpg" width="100%" height="152.633px">
                </a>
                <a href="#">Antique Emporium</a>
            </div>
        </div>
        <div class="row">
            <div class="span_4 col">
                <hr>
                <h5>TWITTER</h5>
                <p>Great Interview with Sagmeister on <a href="#">@smashingmag</a> at the moment <a href="#">http://t.co/0GDQV9Bv</a></p>
                <p><a href="#">@JonHughes116bpm</a> Mostra Nuova… I think.</p>
                <p>Carole speaking to a client in French is pure comedy gold, how she's not burst out laughing from some of the studio's comments is impressive
                </p>
                <a href="#">Follow me</a>
            </div>
            <div class="span_4 col">
                <hr>
                <h5>FLICKR</h5>
                <p>Great Interview with Sagmeister on <a href="#">@smashingmag</a> at the moment <a href="#">http://t.co/0GDQV9Bv</a></p>
                <p><a href="#">@JonHughes116bpm</a> Mostra Nuova… I think.</p>
                <p>Carole speaking to a client in French is pure comedy gold, how she's not burst out laughing from some of the studio's comments is impressive
                </p>
                <a href="#">Follow me</a>
            </div>
            <div class="span_4 col">
                <hr>
                <h5>CONTACT</h5>
                <p>Feel free to get in touch with me by email: <a href="#">gaz@garethlawn.co.uk</a></p>
                <p>Or you can find me at these places: </p>
                <a href="#"><img src="http://garethlawn.co.uk/assets/images/facebook.png" width="22px" height="22px">Facebook</a>
                <a href="#"><img src="http://garethlawn.co.uk/assets/images/twitter.png" width="22px" height="22px">Twitter</a>
                <a href="#"><img src="http://garethlawn.co.uk/assets/images/pinterest.png" width="22px" height="22px">Pinterest</a>
                <a href="#"><img src="http://garethlawn.co.uk/assets/images/flickr.png" width="22px" height="22px">Flickr</a>
                <a href="#"><img src="http://garethlawn.co.uk/assets/images/linkedin.png" width="22px" height="22px">Linkedln</a>
            </div>
        </div>
    </footer>
</div>

</body>
</html>